{
  "name": "open_gulp",
  "version": "1.0.0",
  "description": "New simple food project",
  "main": "2024 03 03",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "carousel": "^0.0.3",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.7.1",
    "sass": "^1.71.1",
    "slick": "^1.12.2"
  },
  "scripts": {
    "test": "mentor Tania"
  },
  "repository": {
    "type": "git",
    "url": "Simple Food"
  },
  "author": "Alvydas Kriauza",
  "license": "ISC",
  "dependencies": {
    "slick-carousel": "^1.8.1"
  }
}
